.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
    border-radius: 30px;
}

.a-card {
    width: 60%;
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.a-title {
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}

.a-sub {
    margin: 20px 20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    text-align: left;
}


.a-desc {
    font-weight: 300;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts {
    width: 70%;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}




@media screen and (max-width: 1200px){
    .a-sub p {
        line-height: 30px;
    }
}



@media screen and (max-width: 768px) {
    .a {
        height: 70vh;
    }

    .a-left {
        display: none;
    }
    
    .a-title {
        font-size: 30px;
    }

    .a-sub {
        margin: 20px 50px;
        font-size: 20px;
        line-height: 32px;
    }
}



@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left {
        display: none;
    }

    .a-right {
        padding: 130px 0px;
    }
}




